@charset "utf-8";
#bg-item{
    position: relative;
}
.loginpane{
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    margin: auto;
    width: 370px;
    height: 390px;
    background-color: #fff;
    z-index: 1000000000;
    box-shadow: 0px 0px 5px #f0f0f0;
    text-align: center;
    padding: 30px 20px;
    box-sizing: border-box;
    border-radius: 10px;
}
.loginpane h3{
    text-align: center;
    font-size: 28px;
    color: #ffc601;
    margin-bottom: 35px;
}
.login{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}
.login .layui-form-item{
    margin-bottom: 30px;
}

/*登录页结束*/

/*后台主页*/
.layui-side {
    background-color: #2b2b33;
}
.layui-body{
    overflow: hidden;
}