#数据库配置
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/sport?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= 123456
#访问相关配置
server.port=8090
server.tomcat.uri-encoding=utf-8
#项目访问名称，不配置就直接url访问
#server.servlet.context-path=/demo


mybatis.mapper-locations=classpath:mapper/*.xml

#SpringBoot视图配置
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#静态文件访问设置
#spring.mvc.static-path-pattern=/static/**

#静态资源访问路径 （默认规则）
#spring.mvc.static-path-pattern=/static/**
#spring.mvc.resources.static-locations=/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/ewbapp/static/

#spring.mvc.static-path-pattern=/**
#spring.mvc.resources.static-locations=/,classpath:/webapp/static/,classpath:/resources/,classpath:/META-INF/,classpath:/META-INF/pages/

#避免启动错误
#spring.devtools.add-properties = false